<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="west"/>
</tool>
<tool name="Tunnel">
<a name="facing" val="north"/>
</tool>
<tool name="Clock">
<a name="facing" val="north"/>
</tool>
<tool name="Constant">
<a name="facing" val="west"/>
<a name="width" val="2"/>
<a name="value" val="0x0"/>
</tool>
</lib>
<lib desc="#Gates" name="1">
<tool name="Buffer">
<a name="facing" val="west"/>
</tool>
<tool name="AND Gate">
<a name="inputs" val="2"/>
</tool>
<tool name="OR Gate">
<a name="inputs" val="9"/>
</tool>
<tool name="XOR Gate">
<a name="width" val="2"/>
<a name="inputs" val="3"/>
</tool>
<tool name="XNOR Gate">
<a name="width" val="2"/>
<a name="inputs" val="2"/>
</tool>
</lib>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5">
<tool name="Button">
<a name="facing" val="south"/>
</tool>
</lib>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="2"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate">
<a name="facing" val="south"/>
<a name="size" val="20"/>
</tool>
<tool lib="1" name="AND Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
<tool lib="1" name="OR Gate">
<a name="facing" val="south"/>
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</tool>
</toolbar>
<circuit name="1_case_winner_detect">
<a name="circuit" val="1_case_winner_detect"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(480,150)" to="(540,150)"/>
<wire from="(200,140)" to="(220,140)"/>
<wire from="(180,310)" to="(270,310)"/>
<wire from="(100,220)" to="(170,220)"/>
<wire from="(350,180)" to="(360,180)"/>
<wire from="(100,180)" to="(200,180)"/>
<wire from="(170,220)" to="(220,220)"/>
<wire from="(480,150)" to="(480,160)"/>
<wire from="(200,180)" to="(220,180)"/>
<wire from="(290,270)" to="(290,290)"/>
<wire from="(170,470)" to="(670,470)"/>
<wire from="(200,140)" to="(200,180)"/>
<wire from="(720,450)" to="(780,450)"/>
<wire from="(290,300)" to="(290,310)"/>
<wire from="(630,150)" to="(650,150)"/>
<wire from="(290,310)" to="(320,310)"/>
<wire from="(350,180)" to="(350,200)"/>
<wire from="(560,140)" to="(560,150)"/>
<wire from="(560,130)" to="(580,130)"/>
<wire from="(650,150)" to="(650,400)"/>
<wire from="(560,150)" to="(580,150)"/>
<wire from="(350,140)" to="(360,140)"/>
<wire from="(630,430)" to="(670,430)"/>
<wire from="(290,200)" to="(350,200)"/>
<wire from="(100,100)" to="(180,100)"/>
<wire from="(180,100)" to="(220,100)"/>
<wire from="(630,420)" to="(630,430)"/>
<wire from="(410,160)" to="(480,160)"/>
<wire from="(550,170)" to="(550,290)"/>
<wire from="(650,400)" to="(650,410)"/>
<wire from="(180,100)" to="(180,310)"/>
<wire from="(290,270)" to="(320,270)"/>
<wire from="(350,120)" to="(350,140)"/>
<wire from="(550,170)" to="(580,170)"/>
<wire from="(650,150)" to="(780,150)"/>
<wire from="(370,290)" to="(550,290)"/>
<wire from="(290,120)" to="(350,120)"/>
<wire from="(170,220)" to="(170,470)"/>
<comp lib="0" loc="(100,100)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(780,150)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="winner"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(410,160)" name="AND Gate">
<a name="width" val="2"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(370,290)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(720,450)" name="AND Gate">
<a name="width" val="2"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(270,310)" name="Splitter"/>
<comp lib="1" loc="(630,150)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(630,420)" name="Splitter"/>
<comp lib="0" loc="(100,220)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(290,200)" name="XNOR Gate">
<a name="width" val="2"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(100,180)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(780,450)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="2"/>
<a name="label" val="Who"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(540,150)" name="Splitter"/>
<comp lib="1" loc="(290,120)" name="XNOR Gate">
<a name="width" val="2"/>
<a name="inputs" val="2"/>
</comp>
</circuit>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(1420,1620)" to="(1440,1620)"/>
<wire from="(1560,830)" to="(1560,840)"/>
<wire from="(280,1000)" to="(340,1000)"/>
<wire from="(470,1840)" to="(500,1840)"/>
<wire from="(930,1490)" to="(970,1490)"/>
<wire from="(500,2420)" to="(550,2420)"/>
<wire from="(810,810)" to="(920,810)"/>
<wire from="(1350,2220)" to="(1350,2230)"/>
<wire from="(130,1150)" to="(130,1180)"/>
<wire from="(650,770)" to="(650,800)"/>
<wire from="(630,820)" to="(670,820)"/>
<wire from="(770,1130)" to="(770,1150)"/>
<wire from="(940,830)" to="(1060,830)"/>
<wire from="(480,1050)" to="(540,1050)"/>
<wire from="(510,2160)" to="(510,2240)"/>
<wire from="(1420,1270)" to="(1420,1300)"/>
<wire from="(1670,710)" to="(1670,720)"/>
<wire from="(1490,1440)" to="(1540,1440)"/>
<wire from="(880,920)" to="(880,1020)"/>
<wire from="(1420,1590)" to="(1420,1620)"/>
<wire from="(330,1760)" to="(390,1760)"/>
<wire from="(660,2280)" to="(690,2280)"/>
<wire from="(790,1110)" to="(830,1110)"/>
<wire from="(1420,1700)" to="(1440,1700)"/>
<wire from="(1770,630)" to="(1770,640)"/>
<wire from="(240,880)" to="(240,1020)"/>
<wire from="(1320,1000)" to="(1320,1280)"/>
<wire from="(1240,1060)" to="(1240,1760)"/>
<wire from="(1510,870)" to="(1640,870)"/>
<wire from="(1760,1440)" to="(1770,1440)"/>
<wire from="(1240,820)" to="(1510,820)"/>
<wire from="(1670,630)" to="(1670,640)"/>
<wire from="(550,2310)" to="(570,2310)"/>
<wire from="(1320,2020)" to="(1400,2020)"/>
<wire from="(1030,1650)" to="(1060,1650)"/>
<wire from="(160,1040)" to="(260,1040)"/>
<wire from="(1290,2210)" to="(1310,2210)"/>
<wire from="(790,910)" to="(920,910)"/>
<wire from="(1050,770)" to="(1290,770)"/>
<wire from="(270,1420)" to="(340,1420)"/>
<wire from="(1570,630)" to="(1590,630)"/>
<wire from="(980,2030)" to="(980,2340)"/>
<wire from="(680,1550)" to="(680,1570)"/>
<wire from="(460,1300)" to="(460,1370)"/>
<wire from="(660,1570)" to="(680,1570)"/>
<wire from="(1530,1000)" to="(1550,1000)"/>
<wire from="(930,1600)" to="(970,1600)"/>
<wire from="(1230,1070)" to="(1230,1840)"/>
<wire from="(930,720)" to="(930,750)"/>
<wire from="(940,1580)" to="(1060,1580)"/>
<wire from="(770,2320)" to="(770,2460)"/>
<wire from="(880,1600)" to="(900,1600)"/>
<wire from="(250,1140)" to="(250,1180)"/>
<wire from="(670,1060)" to="(680,1060)"/>
<wire from="(930,1120)" to="(930,1150)"/>
<wire from="(710,2500)" to="(830,2500)"/>
<wire from="(1010,980)" to="(1070,980)"/>
<wire from="(1310,990)" to="(1340,990)"/>
<wire from="(1490,1680)" to="(1580,1680)"/>
<wire from="(1420,1020)" to="(1490,1020)"/>
<wire from="(790,1340)" to="(830,1340)"/>
<wire from="(1750,660)" to="(1750,690)"/>
<wire from="(1570,740)" to="(1590,740)"/>
<wire from="(1340,990)" to="(1390,990)"/>
<wire from="(530,830)" to="(530,840)"/>
<wire from="(820,1200)" to="(920,1200)"/>
<wire from="(320,1900)" to="(580,1900)"/>
<wire from="(680,1120)" to="(680,1140)"/>
<wire from="(1530,1000)" to="(1530,1010)"/>
<wire from="(1380,1590)" to="(1420,1590)"/>
<wire from="(1940,1510)" to="(1960,1510)"/>
<wire from="(880,2480)" to="(940,2480)"/>
<wire from="(1550,1440)" to="(1640,1440)"/>
<wire from="(1760,810)" to="(1760,820)"/>
<wire from="(390,2610)" to="(400,2610)"/>
<wire from="(720,2090)" to="(760,2090)"/>
<wire from="(360,870)" to="(490,870)"/>
<wire from="(930,1220)" to="(930,1270)"/>
<wire from="(570,2310)" to="(610,2310)"/>
<wire from="(500,860)" to="(500,980)"/>
<wire from="(1250,1680)" to="(1360,1680)"/>
<wire from="(1170,830)" to="(1170,1540)"/>
<wire from="(1490,1520)" to="(1550,1520)"/>
<wire from="(940,740)" to="(1060,740)"/>
<wire from="(930,1050)" to="(970,1050)"/>
<wire from="(650,1200)" to="(670,1200)"/>
<wire from="(650,770)" to="(1010,770)"/>
<wire from="(2020,1560)" to="(2160,1560)"/>
<wire from="(950,1330)" to="(1000,1330)"/>
<wire from="(630,1220)" to="(670,1220)"/>
<wire from="(650,850)" to="(680,850)"/>
<wire from="(1540,810)" to="(1540,840)"/>
<wire from="(490,870)" to="(490,1010)"/>
<wire from="(730,1440)" to="(760,1440)"/>
<wire from="(1000,1170)" to="(1100,1170)"/>
<wire from="(640,1290)" to="(1000,1290)"/>
<wire from="(1380,1580)" to="(1440,1580)"/>
<wire from="(1230,1840)" to="(1360,1840)"/>
<wire from="(950,810)" to="(1010,810)"/>
<wire from="(320,1900)" to="(320,1920)"/>
<wire from="(390,1730)" to="(390,1760)"/>
<wire from="(2010,1490)" to="(2140,1490)"/>
<wire from="(1250,1050)" to="(1390,1050)"/>
<wire from="(930,1460)" to="(930,1490)"/>
<wire from="(940,1460)" to="(1060,1460)"/>
<wire from="(640,1320)" to="(670,1320)"/>
<wire from="(170,1370)" to="(170,1460)"/>
<wire from="(640,2110)" to="(640,2160)"/>
<wire from="(450,1710)" to="(480,1710)"/>
<wire from="(2190,1420)" to="(2190,1710)"/>
<wire from="(230,1430)" to="(250,1430)"/>
<wire from="(740,2480)" to="(830,2480)"/>
<wire from="(1380,1510)" to="(1420,1510)"/>
<wire from="(1380,1190)" to="(1420,1190)"/>
<wire from="(1560,1180)" to="(1560,1280)"/>
<wire from="(650,1410)" to="(670,1410)"/>
<wire from="(360,1300)" to="(460,1300)"/>
<wire from="(230,1240)" to="(230,1430)"/>
<wire from="(1920,1730)" to="(1960,1730)"/>
<wire from="(900,1450)" to="(920,1450)"/>
<wire from="(1060,930)" to="(1060,1030)"/>
<wire from="(760,950)" to="(770,950)"/>
<wire from="(800,1600)" to="(800,1630)"/>
<wire from="(740,2450)" to="(740,2480)"/>
<wire from="(400,2640)" to="(460,2640)"/>
<wire from="(610,2320)" to="(740,2320)"/>
<wire from="(1670,730)" to="(1670,740)"/>
<wire from="(1670,740)" to="(1690,740)"/>
<wire from="(1770,630)" to="(1790,630)"/>
<wire from="(930,1600)" to="(930,1620)"/>
<wire from="(1770,730)" to="(1770,740)"/>
<wire from="(1560,1280)" to="(1620,1280)"/>
<wire from="(1760,810)" to="(1780,810)"/>
<wire from="(1000,1170)" to="(1000,1200)"/>
<wire from="(1010,970)" to="(1010,980)"/>
<wire from="(1620,1280)" to="(1620,1410)"/>
<wire from="(1380,2040)" to="(1510,2040)"/>
<wire from="(1300,760)" to="(1300,1000)"/>
<wire from="(160,1280)" to="(210,1280)"/>
<wire from="(400,2610)" to="(400,2640)"/>
<wire from="(880,1350)" to="(900,1350)"/>
<wire from="(1240,1760)" to="(1360,1760)"/>
<wire from="(700,1100)" to="(760,1100)"/>
<wire from="(830,1100)" to="(830,1110)"/>
<wire from="(670,1140)" to="(680,1140)"/>
<wire from="(1100,2200)" to="(1160,2200)"/>
<wire from="(2010,1130)" to="(2160,1130)"/>
<wire from="(1130,810)" to="(1250,810)"/>
<wire from="(1000,1540)" to="(1170,1540)"/>
<wire from="(1410,2080)" to="(1480,2080)"/>
<wire from="(1570,660)" to="(1590,660)"/>
<wire from="(740,1350)" to="(760,1350)"/>
<wire from="(230,1180)" to="(250,1180)"/>
<wire from="(730,2240)" to="(750,2240)"/>
<wire from="(970,1050)" to="(970,1150)"/>
<wire from="(990,2500)" to="(1010,2500)"/>
<wire from="(770,2460)" to="(830,2460)"/>
<wire from="(1470,2360)" to="(1490,2360)"/>
<wire from="(1550,740)" to="(1550,780)"/>
<wire from="(950,1200)" to="(1000,1200)"/>
<wire from="(2010,1340)" to="(2100,1340)"/>
<wire from="(1110,700)" to="(1110,750)"/>
<wire from="(2160,1130)" to="(2160,1340)"/>
<wire from="(880,710)" to="(920,710)"/>
<wire from="(170,1460)" to="(250,1460)"/>
<wire from="(1170,830)" to="(1230,830)"/>
<wire from="(1300,2040)" to="(1300,2120)"/>
<wire from="(1530,1030)" to="(1550,1030)"/>
<wire from="(360,830)" to="(530,830)"/>
<wire from="(1940,1360)" to="(1960,1360)"/>
<wire from="(1370,2250)" to="(1390,2250)"/>
<wire from="(790,1540)" to="(820,1540)"/>
<wire from="(1650,740)" to="(1650,790)"/>
<wire from="(340,980)" to="(340,1000)"/>
<wire from="(880,1110)" to="(880,1210)"/>
<wire from="(900,1450)" to="(900,1560)"/>
<wire from="(1380,1660)" to="(1440,1660)"/>
<wire from="(160,970)" to="(160,1040)"/>
<wire from="(740,820)" to="(780,820)"/>
<wire from="(630,1540)" to="(670,1540)"/>
<wire from="(360,850)" to="(510,850)"/>
<wire from="(980,700)" to="(1110,700)"/>
<wire from="(1100,2180)" to="(1160,2180)"/>
<wire from="(830,1330)" to="(830,1340)"/>
<wire from="(1380,1260)" to="(1440,1260)"/>
<wire from="(1260,1600)" to="(1360,1600)"/>
<wire from="(310,2420)" to="(340,2420)"/>
<wire from="(900,1350)" to="(900,1450)"/>
<wire from="(820,1540)" to="(820,1550)"/>
<wire from="(1260,1040)" to="(1390,1040)"/>
<wire from="(1770,650)" to="(1770,660)"/>
<wire from="(1050,770)" to="(1050,880)"/>
<wire from="(450,1310)" to="(450,1400)"/>
<wire from="(830,1100)" to="(920,1100)"/>
<wire from="(970,960)" to="(970,1050)"/>
<wire from="(1660,810)" to="(1660,820)"/>
<wire from="(880,1020)" to="(880,1110)"/>
<wire from="(1640,660)" to="(1650,660)"/>
<wire from="(1630,1400)" to="(1710,1400)"/>
<wire from="(790,710)" to="(840,710)"/>
<wire from="(570,2310)" to="(570,2360)"/>
<wire from="(1010,760)" to="(1300,760)"/>
<wire from="(1260,2200)" to="(1290,2200)"/>
<wire from="(320,1180)" to="(330,1180)"/>
<wire from="(1290,770)" to="(1500,770)"/>
<wire from="(940,1570)" to="(940,1580)"/>
<wire from="(410,1830)" to="(440,1830)"/>
<wire from="(820,1440)" to="(920,1440)"/>
<wire from="(530,840)" to="(540,840)"/>
<wire from="(210,1280)" to="(210,1440)"/>
<wire from="(1510,820)" to="(1510,870)"/>
<wire from="(360,1240)" to="(440,1240)"/>
<wire from="(640,2380)" to="(690,2380)"/>
<wire from="(360,1250)" to="(450,1250)"/>
<wire from="(860,1620)" to="(930,1620)"/>
<wire from="(720,2280)" to="(730,2280)"/>
<wire from="(620,2690)" to="(620,2760)"/>
<wire from="(980,650)" to="(980,700)"/>
<wire from="(1660,830)" to="(1660,840)"/>
<wire from="(2120,1270)" to="(2120,1360)"/>
<wire from="(680,1350)" to="(680,1370)"/>
<wire from="(1360,660)" to="(1360,750)"/>
<wire from="(1930,1650)" to="(1960,1650)"/>
<wire from="(580,2480)" to="(660,2480)"/>
<wire from="(930,1970)" to="(930,2380)"/>
<wire from="(940,1220)" to="(940,1230)"/>
<wire from="(950,700)" to="(980,700)"/>
<wire from="(1750,740)" to="(1750,800)"/>
<wire from="(480,1690)" to="(600,1690)"/>
<wire from="(1300,1010)" to="(1300,1360)"/>
<wire from="(1350,2230)" to="(1390,2230)"/>
<wire from="(1000,1290)" to="(1130,1290)"/>
<wire from="(1130,810)" to="(1130,1290)"/>
<wire from="(1280,2230)" to="(1310,2230)"/>
<wire from="(1600,1690)" to="(1600,1840)"/>
<wire from="(1390,2290)" to="(1400,2290)"/>
<wire from="(1540,1200)" to="(1630,1200)"/>
<wire from="(1540,1150)" to="(1540,1200)"/>
<wire from="(1490,970)" to="(1490,1020)"/>
<wire from="(1010,880)" to="(1050,880)"/>
<wire from="(1490,1760)" to="(1590,1760)"/>
<wire from="(2140,1390)" to="(2220,1390)"/>
<wire from="(610,2310)" to="(610,2320)"/>
<wire from="(510,2620)" to="(640,2620)"/>
<wire from="(1540,1430)" to="(1640,1430)"/>
<wire from="(900,1340)" to="(920,1340)"/>
<wire from="(930,1350)" to="(930,1380)"/>
<wire from="(1530,1020)" to="(1530,1030)"/>
<wire from="(450,890)" to="(450,1080)"/>
<wire from="(1480,2260)" to="(1480,2300)"/>
<wire from="(940,1120)" to="(1060,1120)"/>
<wire from="(360,2320)" to="(370,2320)"/>
<wire from="(1070,780)" to="(1280,780)"/>
<wire from="(360,840)" to="(520,840)"/>
<wire from="(950,1100)" to="(1010,1100)"/>
<wire from="(300,1920)" to="(320,1920)"/>
<wire from="(760,2360)" to="(760,2400)"/>
<wire from="(1010,880)" to="(1010,910)"/>
<wire from="(1400,2020)" to="(1400,2030)"/>
<wire from="(740,720)" to="(760,720)"/>
<wire from="(1230,830)" to="(1470,830)"/>
<wire from="(1310,750)" to="(1310,990)"/>
<wire from="(370,2290)" to="(370,2320)"/>
<wire from="(280,1900)" to="(320,1900)"/>
<wire from="(340,2620)" to="(370,2620)"/>
<wire from="(1590,1470)" to="(1590,1610)"/>
<wire from="(1310,750)" to="(1360,750)"/>
<wire from="(1100,800)" to="(1100,1170)"/>
<wire from="(480,1280)" to="(480,1300)"/>
<wire from="(1010,1100)" to="(1090,1100)"/>
<wire from="(670,2240)" to="(680,2240)"/>
<wire from="(1640,1430)" to="(1710,1430)"/>
<wire from="(250,1940)" to="(580,1940)"/>
<wire from="(880,1210)" to="(920,1210)"/>
<wire from="(470,1330)" to="(510,1330)"/>
<wire from="(1380,1270)" to="(1420,1270)"/>
<wire from="(1620,1410)" to="(1710,1410)"/>
<wire from="(1420,1300)" to="(1440,1300)"/>
<wire from="(650,970)" to="(1010,970)"/>
<wire from="(470,1820)" to="(470,1840)"/>
<wire from="(1630,1520)" to="(1840,1520)"/>
<wire from="(1590,1470)" to="(1710,1470)"/>
<wire from="(900,1560)" to="(900,1600)"/>
<wire from="(580,2380)" to="(610,2380)"/>
<wire from="(640,1110)" to="(670,1110)"/>
<wire from="(820,1430)" to="(820,1440)"/>
<wire from="(670,2620)" to="(670,2630)"/>
<wire from="(880,1020)" to="(920,1020)"/>
<wire from="(1490,2260)" to="(1490,2360)"/>
<wire from="(1560,810)" to="(1580,810)"/>
<wire from="(1380,1670)" to="(1420,1670)"/>
<wire from="(2010,1630)" to="(2170,1630)"/>
<wire from="(160,1240)" to="(230,1240)"/>
<wire from="(1300,1360)" to="(1360,1360)"/>
<wire from="(1240,2220)" to="(1240,2260)"/>
<wire from="(1540,1430)" to="(1540,1440)"/>
<wire from="(1560,810)" to="(1560,820)"/>
<wire from="(1840,1470)" to="(1840,1520)"/>
<wire from="(1670,630)" to="(1690,630)"/>
<wire from="(780,1960)" to="(780,2030)"/>
<wire from="(650,1400)" to="(1000,1400)"/>
<wire from="(1640,1440)" to="(1640,1500)"/>
<wire from="(610,2070)" to="(610,2200)"/>
<wire from="(550,2420)" to="(550,2520)"/>
<wire from="(900,1340)" to="(900,1350)"/>
<wire from="(700,1330)" to="(760,1330)"/>
<wire from="(2010,1710)" to="(2190,1710)"/>
<wire from="(1420,1830)" to="(1420,1860)"/>
<wire from="(180,1690)" to="(400,1690)"/>
<wire from="(1190,2190)" to="(1230,2190)"/>
<wire from="(160,1330)" to="(190,1330)"/>
<wire from="(2100,1340)" to="(2100,1370)"/>
<wire from="(880,820)" to="(920,820)"/>
<wire from="(1660,810)" to="(1680,810)"/>
<wire from="(700,1420)" to="(760,1420)"/>
<wire from="(930,750)" to="(970,750)"/>
<wire from="(1150,820)" to="(1150,1400)"/>
<wire from="(930,850)" to="(970,850)"/>
<wire from="(730,1550)" to="(760,1550)"/>
<wire from="(480,1690)" to="(480,1710)"/>
<wire from="(760,850)" to="(790,850)"/>
<wire from="(580,2380)" to="(580,2480)"/>
<wire from="(1570,1450)" to="(1570,1600)"/>
<wire from="(630,650)" to="(980,650)"/>
<wire from="(650,1090)" to="(670,1090)"/>
<wire from="(1530,2000)" to="(1530,2020)"/>
<wire from="(1320,2240)" to="(1320,2290)"/>
<wire from="(950,1550)" to="(1000,1550)"/>
<wire from="(1810,1400)" to="(1960,1400)"/>
<wire from="(790,1020)" to="(820,1020)"/>
<wire from="(360,1260)" to="(460,1260)"/>
<wire from="(1590,1610)" to="(1590,1760)"/>
<wire from="(1300,760)" to="(1480,760)"/>
<wire from="(580,1820)" to="(640,1820)"/>
<wire from="(1760,840)" to="(1780,840)"/>
<wire from="(520,840)" to="(520,910)"/>
<wire from="(360,860)" to="(500,860)"/>
<wire from="(570,2690)" to="(620,2690)"/>
<wire from="(590,2000)" to="(590,2070)"/>
<wire from="(880,1110)" to="(920,1110)"/>
<wire from="(740,2400)" to="(760,2400)"/>
<wire from="(330,2100)" to="(360,2100)"/>
<wire from="(1000,1500)" to="(1000,1540)"/>
<wire from="(1640,1320)" to="(1960,1320)"/>
<wire from="(930,1970)" to="(980,1970)"/>
<wire from="(1640,660)" to="(1640,680)"/>
<wire from="(940,1030)" to="(1060,1030)"/>
<wire from="(880,1210)" to="(880,1350)"/>
<wire from="(1600,1480)" to="(1600,1690)"/>
<wire from="(940,720)" to="(940,740)"/>
<wire from="(930,1030)" to="(930,1050)"/>
<wire from="(510,940)" to="(540,940)"/>
<wire from="(1270,790)" to="(1270,1030)"/>
<wire from="(930,2380)" to="(1090,2380)"/>
<wire from="(150,970)" to="(160,970)"/>
<wire from="(970,1270)" to="(970,1380)"/>
<wire from="(970,750)" to="(970,850)"/>
<wire from="(1280,1020)" to="(1280,1440)"/>
<wire from="(310,2360)" to="(570,2360)"/>
<wire from="(210,930)" to="(210,1030)"/>
<wire from="(340,1400)" to="(340,1420)"/>
<wire from="(1220,2260)" to="(1240,2260)"/>
<wire from="(930,960)" to="(970,960)"/>
<wire from="(700,2670)" to="(740,2670)"/>
<wire from="(1250,810)" to="(1250,1050)"/>
<wire from="(1110,750)" to="(1310,750)"/>
<wire from="(2100,1370)" to="(2220,1370)"/>
<wire from="(1480,2050)" to="(1510,2050)"/>
<wire from="(750,1580)" to="(770,1580)"/>
<wire from="(790,2650)" to="(890,2650)"/>
<wire from="(1060,1230)" to="(1060,1350)"/>
<wire from="(1470,830)" to="(1470,890)"/>
<wire from="(1570,630)" to="(1570,640)"/>
<wire from="(1000,1400)" to="(1000,1440)"/>
<wire from="(460,1820)" to="(470,1820)"/>
<wire from="(700,1530)" to="(760,1530)"/>
<wire from="(1260,800)" to="(1750,800)"/>
<wire from="(1580,1540)" to="(1580,1680)"/>
<wire from="(1060,1030)" to="(1060,1120)"/>
<wire from="(630,1920)" to="(670,1920)"/>
<wire from="(1260,1040)" to="(1260,1600)"/>
<wire from="(1010,1080)" to="(1010,1100)"/>
<wire from="(830,1330)" to="(920,1330)"/>
<wire from="(1380,1420)" to="(1440,1420)"/>
<wire from="(1590,1610)" to="(1960,1610)"/>
<wire from="(1270,790)" to="(1650,790)"/>
<wire from="(1420,1670)" to="(1420,1700)"/>
<wire from="(1260,800)" to="(1260,1040)"/>
<wire from="(800,1600)" to="(850,1600)"/>
<wire from="(650,1000)" to="(670,1000)"/>
<wire from="(1220,2210)" to="(1230,2210)"/>
<wire from="(2120,1380)" to="(2220,1380)"/>
<wire from="(1290,1010)" to="(1300,1010)"/>
<wire from="(630,650)" to="(630,690)"/>
<wire from="(1580,1250)" to="(1580,1360)"/>
<wire from="(440,1160)" to="(510,1160)"/>
<wire from="(2150,1350)" to="(2220,1350)"/>
<wire from="(430,900)" to="(430,1110)"/>
<wire from="(1000,1400)" to="(1150,1400)"/>
<wire from="(1380,1830)" to="(1420,1830)"/>
<wire from="(650,1080)" to="(1010,1080)"/>
<wire from="(1630,1200)" to="(1630,1400)"/>
<wire from="(650,1400)" to="(650,1410)"/>
<wire from="(460,1370)" to="(510,1370)"/>
<wire from="(1530,2240)" to="(1570,2240)"/>
<wire from="(940,1350)" to="(1060,1350)"/>
<wire from="(450,1400)" to="(510,1400)"/>
<wire from="(750,1150)" to="(770,1150)"/>
<wire from="(500,810)" to="(540,810)"/>
<wire from="(1570,710)" to="(1590,710)"/>
<wire from="(680,1030)" to="(680,1060)"/>
<wire from="(1530,2000)" to="(1570,2000)"/>
<wire from="(1500,690)" to="(1750,690)"/>
<wire from="(2160,1400)" to="(2160,1560)"/>
<wire from="(1420,1780)" to="(1440,1780)"/>
<wire from="(1090,2380)" to="(1090,2740)"/>
<wire from="(550,2520)" to="(660,2520)"/>
<wire from="(1420,1350)" to="(1420,1380)"/>
<wire from="(2160,1400)" to="(2220,1400)"/>
<wire from="(360,890)" to="(450,890)"/>
<wire from="(360,820)" to="(500,820)"/>
<wire from="(360,2330)" to="(500,2330)"/>
<wire from="(700,810)" to="(770,810)"/>
<wire from="(390,2050)" to="(390,2080)"/>
<wire from="(1270,1030)" to="(1270,1520)"/>
<wire from="(680,1230)" to="(680,1260)"/>
<wire from="(1930,1580)" to="(1970,1580)"/>
<wire from="(630,1020)" to="(670,1020)"/>
<wire from="(740,2280)" to="(750,2280)"/>
<wire from="(930,1150)" to="(970,1150)"/>
<wire from="(2120,1360)" to="(2220,1360)"/>
<wire from="(1100,2120)" to="(1100,2180)"/>
<wire from="(1490,1280)" to="(1560,1280)"/>
<wire from="(380,2080)" to="(390,2080)"/>
<wire from="(1150,820)" to="(1240,820)"/>
<wire from="(310,2340)" to="(340,2340)"/>
<wire from="(150,840)" to="(260,840)"/>
<wire from="(210,1440)" to="(250,1440)"/>
<wire from="(1580,1460)" to="(1580,1540)"/>
<wire from="(540,2380)" to="(580,2380)"/>
<wire from="(1490,1200)" to="(1540,1200)"/>
<wire from="(430,1110)" to="(540,1110)"/>
<wire from="(260,840)" to="(260,1010)"/>
<wire from="(840,700)" to="(920,700)"/>
<wire from="(630,910)" to="(670,910)"/>
<wire from="(440,2440)" to="(440,2540)"/>
<wire from="(1570,1450)" to="(1630,1450)"/>
<wire from="(1290,770)" to="(1290,1010)"/>
<wire from="(330,1400)" to="(330,1500)"/>
<wire from="(670,950)" to="(680,950)"/>
<wire from="(1070,780)" to="(1070,980)"/>
<wire from="(310,2460)" to="(340,2460)"/>
<wire from="(1000,1160)" to="(1000,1170)"/>
<wire from="(1760,830)" to="(1760,840)"/>
<wire from="(860,1620)" to="(860,1630)"/>
<wire from="(440,1160)" to="(440,1240)"/>
<wire from="(1420,1380)" to="(1440,1380)"/>
<wire from="(630,1430)" to="(670,1430)"/>
<wire from="(1380,1750)" to="(1420,1750)"/>
<wire from="(1570,650)" to="(1570,660)"/>
<wire from="(1420,1190)" to="(1420,1220)"/>
<wire from="(2190,1420)" to="(2220,1420)"/>
<wire from="(1470,890)" to="(1740,890)"/>
<wire from="(1500,2240)" to="(1530,2240)"/>
<wire from="(760,1940)" to="(760,2090)"/>
<wire from="(460,1230)" to="(460,1260)"/>
<wire from="(640,2110)" to="(670,2110)"/>
<wire from="(1940,1440)" to="(1960,1440)"/>
<wire from="(1100,2120)" to="(1300,2120)"/>
<wire from="(1580,1540)" to="(1970,1540)"/>
<wire from="(2160,1340)" to="(2220,1340)"/>
<wire from="(2170,1410)" to="(2220,1410)"/>
<wire from="(680,920)" to="(680,950)"/>
<wire from="(1420,1220)" to="(1440,1220)"/>
<wire from="(740,1120)" to="(760,1120)"/>
<wire from="(550,2420)" to="(610,2420)"/>
<wire from="(1420,1750)" to="(1420,1780)"/>
<wire from="(700,900)" to="(760,900)"/>
<wire from="(740,1930)" to="(980,1930)"/>
<wire from="(1570,730)" to="(1570,740)"/>
<wire from="(230,1080)" to="(330,1080)"/>
<wire from="(630,710)" to="(670,710)"/>
<wire from="(730,2240)" to="(730,2280)"/>
<wire from="(510,850)" to="(510,940)"/>
<wire from="(760,1060)" to="(770,1060)"/>
<wire from="(370,2290)" to="(430,2290)"/>
<wire from="(1560,1180)" to="(1960,1180)"/>
<wire from="(750,750)" to="(770,750)"/>
<wire from="(740,1900)" to="(740,1930)"/>
<wire from="(720,1900)" to="(740,1900)"/>
<wire from="(360,880)" to="(480,880)"/>
<wire from="(700,700)" to="(760,700)"/>
<wire from="(1630,1450)" to="(1710,1450)"/>
<wire from="(1670,710)" to="(1690,710)"/>
<wire from="(500,2160)" to="(510,2160)"/>
<wire from="(640,1340)" to="(670,1340)"/>
<wire from="(650,750)" to="(680,750)"/>
<wire from="(1490,1600)" to="(1570,1600)"/>
<wire from="(1250,1050)" to="(1250,1680)"/>
<wire from="(640,1880)" to="(670,1880)"/>
<wire from="(1490,930)" to="(1490,970)"/>
<wire from="(1280,1020)" to="(1390,1020)"/>
<wire from="(1450,2300)" to="(1480,2300)"/>
<wire from="(1440,930)" to="(1490,930)"/>
<wire from="(1380,1180)" to="(1440,1180)"/>
<wire from="(1550,1440)" to="(1550,1520)"/>
<wire from="(180,1690)" to="(180,1940)"/>
<wire from="(1170,2210)" to="(1170,2240)"/>
<wire from="(1340,2220)" to="(1350,2220)"/>
<wire from="(1340,1200)" to="(1360,1200)"/>
<wire from="(1580,1460)" to="(1710,1460)"/>
<wire from="(640,1820)" to="(640,1880)"/>
<wire from="(2150,1200)" to="(2150,1350)"/>
<wire from="(440,1320)" to="(440,1430)"/>
<wire from="(1420,2240)" to="(1470,2240)"/>
<wire from="(2140,1390)" to="(2140,1490)"/>
<wire from="(1840,1470)" to="(1960,1470)"/>
<wire from="(1270,1520)" to="(1360,1520)"/>
<wire from="(1000,1540)" to="(1000,1550)"/>
<wire from="(1480,680)" to="(1640,680)"/>
<wire from="(1060,740)" to="(1060,830)"/>
<wire from="(1600,1480)" to="(1710,1480)"/>
<wire from="(1640,840)" to="(1640,870)"/>
<wire from="(570,2070)" to="(590,2070)"/>
<wire from="(360,1310)" to="(450,1310)"/>
<wire from="(970,850)" to="(970,960)"/>
<wire from="(1560,840)" to="(1580,840)"/>
<wire from="(1320,2030)" to="(1380,2030)"/>
<wire from="(310,2360)" to="(310,2420)"/>
<wire from="(820,1200)" to="(820,1220)"/>
<wire from="(890,2520)" to="(940,2520)"/>
<wire from="(360,1270)" to="(470,1270)"/>
<wire from="(450,1080)" to="(540,1080)"/>
<wire from="(1580,1250)" to="(1960,1250)"/>
<wire from="(700,1210)" to="(760,1210)"/>
<wire from="(1090,790)" to="(1090,1100)"/>
<wire from="(360,1290)" to="(470,1290)"/>
<wire from="(780,2030)" to="(980,2030)"/>
<wire from="(450,1190)" to="(450,1250)"/>
<wire from="(600,1690)" to="(600,1700)"/>
<wire from="(650,1500)" to="(1000,1500)"/>
<wire from="(1810,1400)" to="(1810,1500)"/>
<wire from="(280,1760)" to="(280,1900)"/>
<wire from="(740,2280)" to="(740,2320)"/>
<wire from="(1420,1540)" to="(1440,1540)"/>
<wire from="(640,2720)" to="(730,2720)"/>
<wire from="(1280,1440)" to="(1360,1440)"/>
<wire from="(1100,800)" to="(1260,800)"/>
<wire from="(210,1030)" to="(260,1030)"/>
<wire from="(1420,1860)" to="(1440,1860)"/>
<wire from="(1010,980)" to="(1010,1010)"/>
<wire from="(970,1380)" to="(970,1490)"/>
<wire from="(930,1380)" to="(970,1380)"/>
<wire from="(660,2450)" to="(740,2450)"/>
<wire from="(650,1720)" to="(730,1720)"/>
<wire from="(1060,1460)" to="(1060,1580)"/>
<wire from="(470,1260)" to="(510,1260)"/>
<wire from="(1360,660)" to="(1550,660)"/>
<wire from="(1240,1060)" to="(1390,1060)"/>
<wire from="(1290,2200)" to="(1290,2210)"/>
<wire from="(1000,1290)" to="(1000,1330)"/>
<wire from="(1480,680)" to="(1480,760)"/>
<wire from="(770,1040)" to="(770,1060)"/>
<wire from="(2010,1420)" to="(2120,1420)"/>
<wire from="(640,1290)" to="(640,1320)"/>
<wire from="(760,2360)" to="(790,2360)"/>
<wire from="(790,1430)" to="(820,1430)"/>
<wire from="(790,830)" to="(790,850)"/>
<wire from="(770,1450)" to="(770,1470)"/>
<wire from="(1010,760)" to="(1010,770)"/>
<wire from="(1140,2240)" to="(1170,2240)"/>
<wire from="(1060,1580)" to="(1060,1650)"/>
<wire from="(650,1080)" to="(650,1090)"/>
<wire from="(1030,1950)" to="(1060,1950)"/>
<wire from="(510,2240)" to="(640,2240)"/>
<wire from="(680,1440)" to="(680,1460)"/>
<wire from="(1010,870)" to="(1010,880)"/>
<wire from="(610,2200)" to="(680,2200)"/>
<wire from="(1640,1500)" to="(1810,1500)"/>
<wire from="(730,1230)" to="(760,1230)"/>
<wire from="(480,880)" to="(480,1050)"/>
<wire from="(1940,1110)" to="(1960,1110)"/>
<wire from="(470,1800)" to="(500,1800)"/>
<wire from="(1280,780)" to="(1280,1020)"/>
<wire from="(1010,770)" to="(1010,810)"/>
<wire from="(1670,660)" to="(1690,660)"/>
<wire from="(1420,1510)" to="(1420,1540)"/>
<wire from="(1770,710)" to="(1790,710)"/>
<wire from="(750,1470)" to="(770,1470)"/>
<wire from="(880,820)" to="(880,920)"/>
<wire from="(800,2260)" to="(810,2260)"/>
<wire from="(1770,740)" to="(1790,740)"/>
<wire from="(2120,1380)" to="(2120,1420)"/>
<wire from="(660,2400)" to="(660,2450)"/>
<wire from="(650,1160)" to="(650,1200)"/>
<wire from="(1600,1690)" to="(1960,1690)"/>
<wire from="(640,2620)" to="(670,2620)"/>
<wire from="(1380,1430)" to="(1420,1430)"/>
<wire from="(460,1810)" to="(470,1810)"/>
<wire from="(1380,1820)" to="(1440,1820)"/>
<wire from="(2010,1200)" to="(2150,1200)"/>
<wire from="(150,1690)" to="(180,1690)"/>
<wire from="(840,2340)" to="(980,2340)"/>
<wire from="(700,1010)" to="(760,1010)"/>
<wire from="(500,980)" to="(540,980)"/>
<wire from="(750,1380)" to="(770,1380)"/>
<wire from="(1480,2050)" to="(1480,2080)"/>
<wire from="(1300,2120)" to="(1530,2120)"/>
<wire from="(560,2000)" to="(590,2000)"/>
<wire from="(790,1220)" to="(820,1220)"/>
<wire from="(770,930)" to="(770,950)"/>
<wire from="(1320,1000)" to="(1390,1000)"/>
<wire from="(260,1500)" to="(330,1500)"/>
<wire from="(1580,1360)" to="(1580,1420)"/>
<wire from="(1640,1440)" to="(1710,1440)"/>
<wire from="(750,1260)" to="(770,1260)"/>
<wire from="(770,730)" to="(770,750)"/>
<wire from="(2010,1270)" to="(2120,1270)"/>
<wire from="(2170,1410)" to="(2170,1630)"/>
<wire from="(560,1820)" to="(580,1820)"/>
<wire from="(670,2630)" to="(740,2630)"/>
<wire from="(150,930)" to="(210,930)"/>
<wire from="(190,1450)" to="(250,1450)"/>
<wire from="(280,1760)" to="(300,1760)"/>
<wire from="(1540,1150)" to="(1960,1150)"/>
<wire from="(440,1430)" to="(510,1430)"/>
<wire from="(520,910)" to="(540,910)"/>
<wire from="(1770,660)" to="(1790,660)"/>
<wire from="(1270,1030)" to="(1390,1030)"/>
<wire from="(1500,690)" to="(1500,770)"/>
<wire from="(930,930)" to="(930,960)"/>
<wire from="(460,1230)" to="(510,1230)"/>
<wire from="(1380,1740)" to="(1440,1740)"/>
<wire from="(660,1460)" to="(680,1460)"/>
<wire from="(390,2440)" to="(440,2440)"/>
<wire from="(620,2690)" to="(670,2690)"/>
<wire from="(730,1030)" to="(760,1030)"/>
<wire from="(1060,1120)" to="(1060,1230)"/>
<wire from="(880,920)" to="(920,920)"/>
<wire from="(1570,710)" to="(1570,720)"/>
<wire from="(650,2280)" to="(660,2280)"/>
<wire from="(390,2050)" to="(520,2050)"/>
<wire from="(1230,1070)" to="(1390,1070)"/>
<wire from="(1380,1350)" to="(1420,1350)"/>
<wire from="(1060,1350)" to="(1060,1460)"/>
<wire from="(680,830)" to="(680,850)"/>
<wire from="(450,1190)" to="(510,1190)"/>
<wire from="(470,1260)" to="(470,1270)"/>
<wire from="(360,1320)" to="(440,1320)"/>
<wire from="(490,1010)" to="(540,1010)"/>
<wire from="(730,920)" to="(760,920)"/>
<wire from="(860,2240)" to="(890,2240)"/>
<wire from="(670,1260)" to="(680,1260)"/>
<wire from="(650,1500)" to="(650,1520)"/>
<wire from="(160,1370)" to="(170,1370)"/>
<wire from="(1580,1420)" to="(1710,1420)"/>
<wire from="(780,2740)" to="(1090,2740)"/>
<wire from="(590,2070)" to="(610,2070)"/>
<wire from="(650,870)" to="(650,890)"/>
<wire from="(780,1960)" to="(980,1960)"/>
<wire from="(360,1280)" to="(480,1280)"/>
<wire from="(330,980)" to="(330,1080)"/>
<wire from="(1630,1450)" to="(1630,1520)"/>
<wire from="(1060,830)" to="(1060,930)"/>
<wire from="(1940,1290)" to="(1960,1290)"/>
<wire from="(240,1020)" to="(260,1020)"/>
<wire from="(390,1730)" to="(400,1730)"/>
<wire from="(1340,990)" to="(1340,1200)"/>
<wire from="(1740,840)" to="(1740,890)"/>
<wire from="(1660,840)" to="(1680,840)"/>
<wire from="(660,1370)" to="(680,1370)"/>
<wire from="(1320,1280)" to="(1360,1280)"/>
<wire from="(110,1180)" to="(130,1180)"/>
<wire from="(580,1740)" to="(580,1820)"/>
<wire from="(470,1290)" to="(470,1330)"/>
<wire from="(470,1800)" to="(470,1810)"/>
<wire from="(1490,1840)" to="(1600,1840)"/>
<wire from="(1490,1360)" to="(1580,1360)"/>
<wire from="(760,1940)" to="(980,1940)"/>
<wire from="(400,2540)" to="(440,2540)"/>
<wire from="(1420,1430)" to="(1420,1460)"/>
<wire from="(1400,2260)" to="(1400,2290)"/>
<wire from="(650,800)" to="(670,800)"/>
<wire from="(480,1300)" to="(510,1300)"/>
<wire from="(970,1490)" to="(970,1600)"/>
<wire from="(1230,830)" to="(1230,1070)"/>
<wire from="(2270,1380)" to="(2300,1380)"/>
<wire from="(770,800)" to="(780,800)"/>
<wire from="(480,2090)" to="(520,2090)"/>
<wire from="(580,1740)" to="(600,1740)"/>
<wire from="(880,710)" to="(880,820)"/>
<wire from="(930,1270)" to="(970,1270)"/>
<wire from="(620,2760)" to="(730,2760)"/>
<wire from="(820,1550)" to="(920,1550)"/>
<wire from="(740,2320)" to="(770,2320)"/>
<wire from="(1400,2030)" to="(1510,2030)"/>
<wire from="(730,2220)" to="(810,2220)"/>
<wire from="(500,810)" to="(500,820)"/>
<wire from="(1930,1220)" to="(1960,1220)"/>
<wire from="(650,970)" to="(650,1000)"/>
<wire from="(1280,780)" to="(1550,780)"/>
<wire from="(180,1940)" to="(220,1940)"/>
<wire from="(930,1570)" to="(930,1600)"/>
<wire from="(610,2070)" to="(670,2070)"/>
<wire from="(1530,2120)" to="(1530,2240)"/>
<wire from="(1300,1000)" to="(1320,1000)"/>
<wire from="(1250,810)" to="(1540,810)"/>
<wire from="(770,1560)" to="(770,1580)"/>
<wire from="(840,700)" to="(840,710)"/>
<wire from="(1090,790)" to="(1270,790)"/>
<wire from="(650,890)" to="(670,890)"/>
<wire from="(900,1560)" to="(920,1560)"/>
<wire from="(190,1330)" to="(190,1450)"/>
<wire from="(640,2620)" to="(640,2720)"/>
<wire from="(650,1520)" to="(670,1520)"/>
<wire from="(700,2670)" to="(700,2690)"/>
<wire from="(150,880)" to="(240,880)"/>
<wire from="(630,690)" to="(670,690)"/>
<wire from="(640,2420)" to="(690,2420)"/>
<wire from="(460,2290)" to="(500,2290)"/>
<wire from="(510,2160)" to="(640,2160)"/>
<wire from="(950,1010)" to="(1010,1010)"/>
<wire from="(890,2520)" to="(890,2650)"/>
<wire from="(1380,2030)" to="(1380,2040)"/>
<wire from="(950,1440)" to="(1000,1440)"/>
<wire from="(390,2600)" to="(460,2600)"/>
<wire from="(1640,1320)" to="(1640,1430)"/>
<wire from="(950,910)" to="(1010,910)"/>
<wire from="(770,2320)" to="(790,2320)"/>
<wire from="(650,1160)" to="(1000,1160)"/>
<wire from="(1420,1030)" to="(1510,1030)"/>
<wire from="(650,870)" to="(1010,870)"/>
<wire from="(940,1230)" to="(1060,1230)"/>
<wire from="(680,720)" to="(680,750)"/>
<wire from="(820,1010)" to="(820,1020)"/>
<wire from="(380,2090)" to="(450,2090)"/>
<wire from="(1300,1010)" to="(1390,1010)"/>
<wire from="(1380,1500)" to="(1440,1500)"/>
<wire from="(770,1360)" to="(770,1380)"/>
<wire from="(230,1140)" to="(250,1140)"/>
<wire from="(1770,1360)" to="(1780,1360)"/>
<wire from="(1420,1460)" to="(1440,1460)"/>
<wire from="(930,830)" to="(930,850)"/>
<wire from="(330,1150)" to="(330,1180)"/>
<wire from="(1490,970)" to="(1540,970)"/>
<wire from="(1240,820)" to="(1240,1060)"/>
<wire from="(1670,650)" to="(1670,660)"/>
<wire from="(660,2400)" to="(690,2400)"/>
<wire from="(770,1240)" to="(770,1260)"/>
<wire from="(1380,1340)" to="(1440,1340)"/>
<wire from="(660,2280)" to="(660,2400)"/>
<wire from="(360,900)" to="(430,900)"/>
<wire from="(820,1010)" to="(920,1010)"/>
<wire from="(1770,1360)" to="(1770,1440)"/>
<wire from="(970,1150)" to="(970,1270)"/>
<wire from="(1770,710)" to="(1770,720)"/>
<wire from="(770,800)" to="(770,810)"/>
<wire from="(940,930)" to="(1060,930)"/>
<wire from="(1310,2290)" to="(1320,2290)"/>
<comp lib="0" loc="(540,940)" name="Tunnel">
<a name="label" val="PL_4"/>
</comp>
<comp lib="0" loc="(2300,1380)" name="Tunnel">
<a name="label" val="ILLEGAL_MOVE"/>
</comp>
<comp lib="5" loc="(1680,810)" name="LED"/>
<comp lib="1" loc="(560,1820)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1470,2360)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="RESET"/>
</comp>
<comp lib="0" loc="(650,750)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_1"/>
</comp>
<comp lib="5" loc="(330,1150)" name="Button">
<a name="label" val="RESET"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="0" loc="(330,2100)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="2"/>
<a name="label" val="CURRENT_STATE"/>
</comp>
<comp lib="0" loc="(730,920)" name="Constant">
<a name="width" val="2"/>
<a name="value" val="0x2"/>
</comp>
<comp lib="1" loc="(630,1920)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(440,1830)" name="Splitter"/>
<comp lib="2" loc="(1260,2200)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="4" loc="(950,1550)" name="Register">
<a name="width" val="2"/>
<a name="label" val="Position 9"/>
</comp>
<comp lib="0" loc="(540,910)" name="Tunnel">
<a name="label" val="PL_3"/>
</comp>
<comp lib="0" loc="(160,1280)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="PC[2]"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="0" loc="(1450,2300)" name="Clock">
<a name="facing" val="north"/>
</comp>
<comp lib="0" loc="(1360,1200)" name="Splitter"/>
<comp lib="5" loc="(1570,2000)" name="Hex Digit Display"/>
<comp lib="0" loc="(1060,1950)" name="Tunnel">
<a name="label" val="MUX0"/>
</comp>
<comp lib="1" loc="(990,2500)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="2" loc="(790,710)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(1140,2240)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="MUX3"/>
</comp>
<comp lib="0" loc="(750,1150)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PC_5"/>
</comp>
<comp lib="0" loc="(1540,840)" name="Splitter"/>
<comp lib="2" loc="(1190,2190)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(1440,930)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="WIN"/>
</comp>
<comp lib="1" loc="(510,2620)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(750,1470)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PC_8"/>
</comp>
<comp lib="1" loc="(650,1720)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="2" loc="(700,1530)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(510,1300)" name="Tunnel">
<a name="label" val="PC_5"/>
</comp>
<comp lib="1" loc="(2010,1200)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(1490,1440)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(660,1370)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_7"/>
</comp>
<comp lib="5" loc="(1790,630)" name="LED">
<a name="color" val="#e60000"/>
</comp>
<comp lib="0" loc="(150,930)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="SW[1]"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="2" loc="(700,1330)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(370,2620)" name="Splitter"/>
<comp lib="0" loc="(340,2340)" name="Splitter"/>
<comp lib="0" loc="(510,1190)" name="Tunnel">
<a name="label" val="PC_2"/>
</comp>
<comp lib="1" loc="(2010,1630)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(540,1050)" name="Tunnel">
<a name="label" val="PL_7"/>
</comp>
<comp lib="0" loc="(230,1080)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PLAYER_PLAY"/>
</comp>
<comp lib="0" loc="(150,1690)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PLAY"/>
</comp>
<comp lib="0" loc="(300,1920)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="RESET"/>
</comp>
<comp lib="0" loc="(800,1630)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="ILLEGAL_MOVE"/>
</comp>
<comp lib="0" loc="(740,1120)" name="Constant">
<a name="width" val="2"/>
<a name="value" val="0x2"/>
</comp>
<comp lib="0" loc="(280,1000)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
<a name="bit0" val="3"/>
<a name="bit1" val="2"/>
<a name="bit2" val="1"/>
<a name="bit3" val="0"/>
</comp>
<comp lib="2" loc="(700,1210)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="1" loc="(2010,1130)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(760,950)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PC_3"/>
</comp>
<comp lib="1" loc="(250,1940)" name="NOT Gate"/>
<comp lib="1" loc="(720,2280)" name="NOT Gate"/>
<comp lib="0" loc="(500,2160)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="ILLEGAL_MOVE"/>
</comp>
<comp lib="5" loc="(1580,810)" name="LED"/>
<comp lib="4" loc="(950,910)" name="Register">
<a name="width" val="2"/>
<a name="label" val="Position 3"/>
</comp>
<comp lib="0" loc="(630,1430)" name="Constant">
<a name="width" val="2"/>
</comp>
<comp lib="1" loc="(1490,1520)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(660,1570)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_9"/>
</comp>
<comp lib="0" loc="(510,1160)" name="Tunnel">
<a name="label" val="PC_1"/>
</comp>
<comp lib="5" loc="(1790,710)" name="LED"/>
<comp lib="0" loc="(270,1420)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
<a name="bit0" val="3"/>
<a name="bit1" val="2"/>
<a name="bit2" val="1"/>
<a name="bit3" val="0"/>
</comp>
<comp lib="4" loc="(1500,2240)" name="Register">
<a name="width" val="2"/>
<a name="label" val="FSM STATES"/>
</comp>
<comp lib="5" loc="(1690,660)" name="LED">
<a name="color" val="#78f052"/>
</comp>
<comp lib="0" loc="(1510,1030)" name="Splitter"/>
<comp lib="2" loc="(790,910)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(750,1580)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PC_9"/>
</comp>
<comp lib="0" loc="(1550,660)" name="Splitter"/>
<comp lib="2" loc="(700,1100)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(630,820)" name="Constant">
<a name="width" val="2"/>
</comp>
<comp lib="1" loc="(720,2090)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(540,1010)" name="Tunnel">
<a name="label" val="PL_6"/>
</comp>
<comp lib="0" loc="(340,2620)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="2"/>
<a name="label" val="CURRENT_STATE"/>
</comp>
<comp lib="1" loc="(330,1760)" name="NOT Gate"/>
<comp lib="0" loc="(150,880)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="SW[2]"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="5" loc="(1690,630)" name="LED">
<a name="color" val="#f01e23"/>
</comp>
<comp lib="0" loc="(730,1230)" name="Constant">
<a name="width" val="2"/>
<a name="value" val="0x2"/>
</comp>
<comp lib="1" loc="(460,2290)" name="NOT Gate"/>
<comp lib="4" loc="(950,1440)" name="Register">
<a name="width" val="2"/>
<a name="label" val="Position 8"/>
</comp>
<comp lib="0" loc="(1940,1110)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_1"/>
</comp>
<comp lib="0" loc="(1940,1440)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_5"/>
</comp>
<comp lib="5" loc="(1550,1030)" name="LED">
<a name="color" val="#78f052"/>
</comp>
<comp lib="0" loc="(1360,1280)" name="Splitter"/>
<comp lib="1" loc="(700,2690)" name="NOT Gate"/>
<comp lib="0" loc="(1920,1730)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_9"/>
</comp>
<comp lib="1" loc="(450,1710)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(640,1110)" name="Constant">
<a name="width" val="2"/>
</comp>
<comp lib="2" loc="(700,1420)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="4" loc="(950,1010)" name="Register">
<a name="width" val="2"/>
<a name="label" val="Position 4"/>
</comp>
<comp lib="1" loc="(1490,1360)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1360,1680)" name="Splitter"/>
<comp lib="1" loc="(2010,1340)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(750,1380)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PC_7"/>
</comp>
<comp lib="1" loc="(2010,1710)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1360,1360)" name="Splitter"/>
<comp lib="2" loc="(810,810)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="5" loc="(1590,740)" name="LED">
<a name="color" val="#78f052"/>
</comp>
<comp lib="0" loc="(1940,1290)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_3"/>
</comp>
<comp lib="2" loc="(700,810)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="1" loc="(790,2650)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(540,2380)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="NO_SPACE"/>
</comp>
<comp lib="0" loc="(540,1080)" name="Tunnel">
<a name="label" val="PL_8"/>
</comp>
<comp lib="0" loc="(310,2460)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PC"/>
</comp>
<comp lib="0" loc="(310,2340)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="2"/>
<a name="label" val="CURRENT_STATE"/>
</comp>
<comp lib="0" loc="(1650,740)" name="Splitter"/>
<comp lib="0" loc="(150,970)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="SW[0]"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="5" loc="(1580,840)" name="LED">
<a name="color" val="#78f052"/>
</comp>
<comp lib="0" loc="(1030,1650)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="RESET"/>
</comp>
<comp lib="0" loc="(860,1630)" name="Clock">
<a name="facing" val="north"/>
</comp>
<comp lib="0" loc="(1930,1580)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_7"/>
</comp>
<comp lib="0" loc="(1570,2240)" name="Tunnel">
<a name="width" val="2"/>
<a name="label" val="CURRENT_STATE"/>
</comp>
<comp lib="0" loc="(630,1540)" name="Constant">
<a name="width" val="2"/>
</comp>
<comp lib="1" loc="(480,2090)" name="NOT Gate"/>
<comp lib="2" loc="(1420,2240)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(1360,1600)" name="Splitter"/>
<comp lib="0" loc="(510,1260)" name="Tunnel">
<a name="label" val="PC_4"/>
</comp>
<comp lib="0" loc="(670,1060)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_4"/>
</comp>
<comp lib="0" loc="(230,1180)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PLAY"/>
</comp>
<comp lib="2" loc="(340,980)" name="Decoder">
<a name="select" val="4"/>
<a name="disabled" val="0"/>
</comp>
<comp lib="0" loc="(1370,2250)" name="Constant">
<a name="width" val="2"/>
</comp>
<comp lib="1" loc="(390,2440)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="2" loc="(700,700)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(1640,840)" name="Splitter"/>
<comp lib="1" loc="(670,2240)" name="NOT Gate"/>
<comp lib="0" loc="(1010,2500)" name="Tunnel">
<a name="label" val="MUX3"/>
</comp>
<comp lib="0" loc="(750,750)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PC_1"/>
</comp>
<comp lib="6" loc="(1548,949)" name="Text">
<a name="text" val="Winner is"/>
<a name="font" val="SansSerif bolditalic 16"/>
</comp>
<comp lib="0" loc="(1220,2260)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="MUX2"/>
</comp>
<comp lib="0" loc="(670,950)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_3"/>
</comp>
<comp lib="0" loc="(510,1230)" name="Tunnel">
<a name="label" val="PC_3"/>
</comp>
<comp lib="0" loc="(760,850)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PC_2"/>
</comp>
<comp lib="0" loc="(1650,660)" name="Splitter"/>
<comp lib="0" loc="(1300,2040)" name="Splitter"/>
<comp lib="2" loc="(790,1430)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="4" loc="(950,1100)" name="Register">
<a name="width" val="2"/>
<a name="label" val="Position 5"/>
</comp>
<comp lib="4" loc="(950,810)" name="Register">
<a name="width" val="2"/>
<a name="label" val="Position 2"/>
</comp>
<comp lib="0" loc="(510,1370)" name="Tunnel">
<a name="label" val="PC_7"/>
</comp>
<comp lib="0" loc="(1940,1360)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_4"/>
</comp>
<comp lib="4" loc="(950,1330)" name="Register">
<a name="width" val="2"/>
<a name="label" val="Position 7"/>
</comp>
<comp lib="0" loc="(650,2280)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PC"/>
</comp>
<comp lib="0" loc="(1930,1650)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_8"/>
</comp>
<comp lib="1" loc="(860,2240)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="2" loc="(790,1540)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="2" loc="(700,900)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(1390,2290)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="MUX1"/>
</comp>
<comp lib="5" loc="(1790,740)" name="LED">
<a name="color" val="#78f052"/>
</comp>
<comp lib="0" loc="(760,1060)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PC_4"/>
</comp>
<comp lib="0" loc="(650,850)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_2"/>
</comp>
<comp lib="0" loc="(500,2420)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="WIN"/>
</comp>
<comp lib="2" loc="(790,1020)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(1750,660)" name="Splitter"/>
<comp lib="0" loc="(1740,840)" name="Splitter"/>
<comp lib="1" loc="(1490,1600)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(730,1440)" name="Constant">
<a name="width" val="2"/>
<a name="value" val="0x2"/>
</comp>
<comp lib="5" loc="(1590,710)" name="LED"/>
<comp lib="0" loc="(1750,740)" name="Splitter"/>
<comp lib="1" loc="(710,2500)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1280,2230)" name="Constant">
<a name="width" val="2"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="5" loc="(1590,660)" name="LED">
<a name="color" val="#78f052"/>
</comp>
<comp lib="1" loc="(720,1900)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(150,840)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="SW[3]"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="0" loc="(260,1500)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="COMPUTER_PLAY"/>
</comp>
<comp lib="1" loc="(1490,1840)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(160,1330)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="PC[1]"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="1" loc="(880,2480)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(890,2240)" name="Tunnel">
<a name="label" val="MUX2"/>
</comp>
<comp lib="0" loc="(1550,740)" name="Splitter"/>
<comp lib="1" loc="(1490,1200)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="5" loc="(1780,840)" name="LED">
<a name="color" val="#78f052"/>
</comp>
<comp lib="1" loc="(740,2400)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(2010,1490)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(670,1140)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_5"/>
</comp>
<comp lib="0" loc="(1780,1360)" name="Tunnel">
<a name="label" val="NO_SPACE"/>
</comp>
<comp lib="0" loc="(540,810)" name="Tunnel">
<a name="label" val="PL_1"/>
</comp>
<comp lib="0" loc="(360,2100)" name="Splitter"/>
<comp lib="1" loc="(1030,1950)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(1360,1440)" name="Splitter"/>
<comp lib="0" loc="(160,1370)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="PC[0]"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="0" loc="(510,1400)" name="Tunnel">
<a name="label" val="PC_8"/>
</comp>
<comp lib="0" loc="(630,710)" name="Constant">
<a name="width" val="2"/>
</comp>
<comp lib="0" loc="(540,980)" name="Tunnel">
<a name="label" val="PL_5"/>
</comp>
<comp lib="1" loc="(1490,1680)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(630,910)" name="Constant">
<a name="width" val="2"/>
</comp>
<comp lib="0" loc="(730,1720)" name="Tunnel">
<a name="label" val="MUX1"/>
</comp>
<comp lib="1" loc="(1760,1440)" name="AND Gate">
<a name="inputs" val="9"/>
</comp>
<comp lib="1" loc="(2270,1380)" name="OR Gate">
<a name="inputs" val="9"/>
</comp>
<comp lib="1" loc="(1490,1280)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(510,1430)" name="Tunnel">
<a name="label" val="PC_9"/>
</comp>
<comp lib="5" loc="(230,1140)" name="Button">
<a name="label" val="Play"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="1" loc="(570,2070)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(640,2420)" name="NOT Gate"/>
<comp lib="1" loc="(780,2740)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="5" loc="(1550,1000)" name="LED"/>
<comp lib="0" loc="(630,1220)" name="Constant">
<a name="width" val="2"/>
</comp>
<comp lib="0" loc="(630,1020)" name="Constant">
<a name="width" val="2"/>
</comp>
<comp lib="0" loc="(540,840)" name="Tunnel">
<a name="label" val="PL_2"/>
</comp>
<comp lib="1" loc="(800,2260)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(2020,1560)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="2" loc="(1340,2220)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(570,2690)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="RESET"/>
</comp>
<comp lib="2" loc="(700,1010)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(660,1460)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_8"/>
</comp>
<comp lib="5" loc="(1590,630)" name="LED">
<a name="offcolor" val="#120103"/>
<a name="labelcolor" val="#fc5f42"/>
</comp>
<comp lib="0" loc="(1530,2020)" name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp lib="1" loc="(1490,1760)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="5" loc="(1790,660)" name="LED">
<a name="color" val="#78f052"/>
</comp>
<comp lib="4" loc="(950,700)" name="Register">
<a name="width" val="2"/>
<a name="label" val="Position 1"/>
</comp>
<comp lib="0" loc="(750,1260)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PC_6"/>
</comp>
<comp lib="2" loc="(790,1340)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="0" loc="(640,1340)" name="Constant">
<a name="width" val="2"/>
</comp>
<comp lib="0" loc="(410,1830)" name="Tunnel">
<a name="facing" val="east"/>
<a name="width" val="2"/>
<a name="label" val="CURRENT_STATE"/>
</comp>
<comp lib="0" loc="(1510,2060)" name="Constant">
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(740,1350)" name="Constant">
<a name="width" val="2"/>
<a name="value" val="0x2"/>
</comp>
<comp lib="1" loc="(2010,1420)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(2010,1270)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(740,720)" name="Constant">
<a name="width" val="2"/>
<a name="value" val="0x2"/>
</comp>
<comp lib="5" loc="(1690,710)" name="LED"/>
<comp lib="1" loc="(880,1600)" name="NOT Gate"/>
<comp lib="0" loc="(560,2000)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PLAYER_PLAY"/>
</comp>
<comp lib="4" loc="(950,1200)" name="Register">
<a name="width" val="2"/>
<a name="label" val="Position 6"/>
</comp>
<comp lib="5" loc="(130,1150)" name="Button">
<a name="facing" val="south"/>
<a name="label" val="PC"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="0" loc="(1360,1520)" name="Splitter"/>
<comp lib="0" loc="(1100,2200)" name="Constant">
<a name="width" val="2"/>
<a name="value" val="0x3"/>
</comp>
<comp lib="0" loc="(320,1180)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="RESET"/>
</comp>
<comp lib="5" loc="(1680,840)" name="LED">
<a name="color" val="#78f052"/>
</comp>
<comp lib="0" loc="(110,1180)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PC"/>
</comp>
<comp lib="0" loc="(1940,1510)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_6"/>
</comp>
<comp lib="1" loc="(640,2380)" name="NOT Gate"/>
<comp lib="0" loc="(1310,2290)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="MUX0"/>
</comp>
<comp lib="0" loc="(1360,1760)" name="Splitter"/>
<comp lib="0" loc="(1410,2080)" name="Constant">
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(730,1030)" name="Constant">
<a name="width" val="2"/>
<a name="value" val="0x2"/>
</comp>
<comp lib="0" loc="(1930,1220)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_2"/>
</comp>
<comp lib="0" loc="(1360,1840)" name="Splitter"/>
<comp lib="0" loc="(670,1260)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="PL_6"/>
</comp>
<comp lib="2" loc="(790,1110)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp lib="1" loc="(730,2220)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1540,970)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(400,2540)" name="Tunnel">
<a name="facing" val="east"/>
<a name="label" val="COMPUTER_PLAY"/>
</comp>
<comp lib="0" loc="(540,1110)" name="Tunnel">
<a name="label" val="PL_9"/>
</comp>
<comp lib="5" loc="(1690,740)" name="LED">
<a name="color" val="#78f052"/>
</comp>
<comp lib="0" loc="(1220,2210)" name="Constant">
<a name="width" val="2"/>
<a name="value" val="0x2"/>
</comp>
<comp lib="0" loc="(160,1240)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="PC[3]"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="0" loc="(740,820)" name="Constant">
<a name="width" val="2"/>
<a name="value" val="0x2"/>
</comp>
<comp lib="5" loc="(1780,810)" name="LED"/>
<comp lib="2" loc="(340,1400)" name="Decoder">
<a name="select" val="4"/>
<a name="disabled" val="0"/>
</comp>
<comp lib="2" loc="(790,1220)" name="Multiplexer">
<a name="width" val="2"/>
<a name="disabled" val="0"/>
<a name="enable" val="false"/>
</comp>
<comp loc="(1420,1020)" name="Winner_Detector">
<a name="label" val="Winner_Detector"/>
</comp>
<comp lib="0" loc="(730,1550)" name="Constant">
<a name="width" val="2"/>
<a name="value" val="0x2"/>
</comp>
<comp lib="1" loc="(840,2340)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(550,2310)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(510,1330)" name="Tunnel">
<a name="label" val="PC_6"/>
</comp>
</circuit>
<circuit name="Winner_Detector">
<a name="circuit" val="Winner_Detector"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(290,490)" to="(390,490)"/>
<wire from="(950,220)" to="(950,490)"/>
<wire from="(150,260)" to="(180,260)"/>
<wire from="(840,510)" to="(1000,510)"/>
<wire from="(740,570)" to="(1000,570)"/>
<wire from="(930,200)" to="(930,390)"/>
<wire from="(900,160)" to="(1010,160)"/>
<wire from="(160,150)" to="(330,150)"/>
<wire from="(420,390)" to="(930,390)"/>
<wire from="(770,560)" to="(1000,560)"/>
<wire from="(800,540)" to="(1000,540)"/>
<wire from="(200,210)" to="(200,320)"/>
<wire from="(180,190)" to="(350,190)"/>
<wire from="(340,510)" to="(390,510)"/>
<wire from="(690,580)" to="(1000,580)"/>
<wire from="(310,360)" to="(390,360)"/>
<wire from="(150,410)" to="(230,410)"/>
<wire from="(810,250)" to="(810,530)"/>
<wire from="(210,240)" to="(340,240)"/>
<wire from="(270,260)" to="(270,410)"/>
<wire from="(420,150)" to="(840,150)"/>
<wire from="(840,150)" to="(840,510)"/>
<wire from="(340,310)" to="(390,310)"/>
<wire from="(420,440)" to="(940,440)"/>
<wire from="(360,440)" to="(390,440)"/>
<wire from="(360,290)" to="(360,440)"/>
<wire from="(420,400)" to="(740,400)"/>
<wire from="(230,260)" to="(270,260)"/>
<wire from="(230,260)" to="(230,410)"/>
<wire from="(340,240)" to="(390,240)"/>
<wire from="(320,200)" to="(320,350)"/>
<wire from="(310,250)" to="(310,360)"/>
<wire from="(350,190)" to="(350,300)"/>
<wire from="(770,350)" to="(770,560)"/>
<wire from="(190,200)" to="(190,290)"/>
<wire from="(150,320)" to="(200,320)"/>
<wire from="(330,340)" to="(390,340)"/>
<wire from="(150,350)" to="(210,350)"/>
<wire from="(190,200)" to="(320,200)"/>
<wire from="(320,200)" to="(390,200)"/>
<wire from="(290,390)" to="(290,490)"/>
<wire from="(290,160)" to="(390,160)"/>
<wire from="(170,160)" to="(290,160)"/>
<wire from="(200,210)" to="(280,210)"/>
<wire from="(360,290)" to="(390,290)"/>
<wire from="(280,210)" to="(390,210)"/>
<wire from="(800,300)" to="(800,540)"/>
<wire from="(900,160)" to="(900,240)"/>
<wire from="(820,520)" to="(1000,520)"/>
<wire from="(890,150)" to="(1010,150)"/>
<wire from="(150,140)" to="(360,140)"/>
<wire from="(930,200)" to="(1010,200)"/>
<wire from="(280,210)" to="(280,400)"/>
<wire from="(920,190)" to="(920,340)"/>
<wire from="(270,260)" to="(390,260)"/>
<wire from="(650,500)" to="(650,590)"/>
<wire from="(270,410)" to="(390,410)"/>
<wire from="(320,450)" to="(390,450)"/>
<wire from="(270,460)" to="(390,460)"/>
<wire from="(420,140)" to="(1010,140)"/>
<wire from="(420,450)" to="(690,450)"/>
<wire from="(940,210)" to="(940,440)"/>
<wire from="(340,310)" to="(340,510)"/>
<wire from="(950,220)" to="(1010,220)"/>
<wire from="(290,160)" to="(290,390)"/>
<wire from="(210,240)" to="(210,350)"/>
<wire from="(920,190)" to="(1010,190)"/>
<wire from="(820,200)" to="(820,520)"/>
<wire from="(940,210)" to="(1010,210)"/>
<wire from="(1060,180)" to="(1180,180)"/>
<wire from="(330,150)" to="(330,340)"/>
<wire from="(690,450)" to="(690,580)"/>
<wire from="(330,150)" to="(390,150)"/>
<wire from="(320,350)" to="(320,450)"/>
<wire from="(350,300)" to="(390,300)"/>
<wire from="(1050,550)" to="(1150,550)"/>
<wire from="(420,500)" to="(650,500)"/>
<wire from="(890,150)" to="(890,190)"/>
<wire from="(350,190)" to="(390,190)"/>
<wire from="(220,250)" to="(220,380)"/>
<wire from="(220,250)" to="(310,250)"/>
<wire from="(170,160)" to="(170,220)"/>
<wire from="(280,400)" to="(390,400)"/>
<wire from="(810,530)" to="(1000,530)"/>
<wire from="(150,180)" to="(160,180)"/>
<wire from="(420,340)" to="(920,340)"/>
<wire from="(340,240)" to="(340,310)"/>
<wire from="(420,250)" to="(810,250)"/>
<wire from="(420,190)" to="(890,190)"/>
<wire from="(270,410)" to="(270,460)"/>
<wire from="(910,170)" to="(1010,170)"/>
<wire from="(420,490)" to="(950,490)"/>
<wire from="(310,250)" to="(390,250)"/>
<wire from="(360,140)" to="(360,290)"/>
<wire from="(360,140)" to="(390,140)"/>
<wire from="(740,400)" to="(740,570)"/>
<wire from="(420,350)" to="(770,350)"/>
<wire from="(910,170)" to="(910,290)"/>
<wire from="(320,350)" to="(390,350)"/>
<wire from="(160,150)" to="(160,180)"/>
<wire from="(420,200)" to="(820,200)"/>
<wire from="(180,190)" to="(180,260)"/>
<wire from="(150,380)" to="(220,380)"/>
<wire from="(420,290)" to="(910,290)"/>
<wire from="(420,300)" to="(800,300)"/>
<wire from="(320,450)" to="(320,500)"/>
<wire from="(650,590)" to="(1000,590)"/>
<wire from="(420,240)" to="(900,240)"/>
<wire from="(150,220)" to="(170,220)"/>
<wire from="(150,290)" to="(190,290)"/>
<wire from="(290,390)" to="(390,390)"/>
<wire from="(320,500)" to="(390,500)"/>
<comp lib="0" loc="(1150,550)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="2"/>
<a name="label" val="who"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(150,320)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(420,490)" name="1_case_winner_detect"/>
<comp loc="(420,290)" name="1_case_winner_detect"/>
<comp lib="0" loc="(150,180)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,410)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(420,440)" name="1_case_winner_detect"/>
<comp lib="0" loc="(150,290)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(420,140)" name="1_case_winner_detect"/>
<comp lib="0" loc="(1180,180)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="wi"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(150,260)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(420,190)" name="1_case_winner_detect"/>
<comp lib="0" loc="(150,350)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(420,340)" name="1_case_winner_detect"/>
<comp loc="(420,390)" name="1_case_winner_detect"/>
<comp lib="0" loc="(150,220)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(150,140)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp loc="(420,240)" name="1_case_winner_detect"/>
<comp lib="0" loc="(150,380)" name="Pin">
<a name="width" val="2"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(1060,180)" name="OR Gate">
<a name="inputs" val="8"/>
</comp>
<comp lib="1" loc="(1050,550)" name="OR Gate">
<a name="width" val="2"/>
<a name="inputs" val="8"/>
</comp>
</circuit>
</project>
