<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Tunnel">
<a name="facing" val="north"/>
</tool>
<tool name="Clock">
<a name="facing" val="north"/>
</tool>
<tool name="Constant">
<a name="facing" val="west"/>
<a name="width" val="2"/>
<a name="value" val="0x0"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(910,170)" to="(910,210)"/>
<wire from="(870,280)" to="(950,280)"/>
<wire from="(390,190)" to="(510,190)"/>
<wire from="(390,150)" to="(390,190)"/>
<wire from="(250,150)" to="(270,150)"/>
<wire from="(480,130)" to="(500,130)"/>
<wire from="(930,190)" to="(930,240)"/>
<wire from="(90,110)" to="(270,110)"/>
<wire from="(180,260)" to="(270,260)"/>
<wire from="(410,170)" to="(410,220)"/>
<wire from="(910,210)" to="(1030,210)"/>
<wire from="(160,180)" to="(190,180)"/>
<wire from="(730,240)" to="(730,320)"/>
<wire from="(500,130)" to="(790,130)"/>
<wire from="(250,150)" to="(250,190)"/>
<wire from="(250,190)" to="(250,220)"/>
<wire from="(410,170)" to="(500,170)"/>
<wire from="(730,170)" to="(730,240)"/>
<wire from="(240,190)" to="(250,190)"/>
<wire from="(190,190)" to="(190,320)"/>
<wire from="(730,240)" to="(790,240)"/>
<wire from="(880,130)" to="(940,130)"/>
<wire from="(330,130)" to="(360,130)"/>
<wire from="(730,170)" to="(790,170)"/>
<wire from="(50,110)" to="(90,110)"/>
<wire from="(360,110)" to="(420,110)"/>
<wire from="(1020,150)" to="(1020,190)"/>
<wire from="(630,280)" to="(790,280)"/>
<wire from="(390,150)" to="(420,150)"/>
<wire from="(500,130)" to="(500,170)"/>
<wire from="(330,240)" to="(350,240)"/>
<wire from="(870,260)" to="(870,280)"/>
<wire from="(1030,210)" to="(1030,260)"/>
<wire from="(930,190)" to="(1020,190)"/>
<wire from="(1020,150)" to="(1060,150)"/>
<wire from="(360,110)" to="(360,130)"/>
<wire from="(90,110)" to="(90,260)"/>
<wire from="(510,240)" to="(630,240)"/>
<wire from="(910,170)" to="(940,170)"/>
<wire from="(930,240)" to="(950,240)"/>
<wire from="(90,260)" to="(150,260)"/>
<wire from="(630,240)" to="(630,280)"/>
<wire from="(1000,150)" to="(1020,150)"/>
<wire from="(490,240)" to="(510,240)"/>
<wire from="(850,260)" to="(870,260)"/>
<wire from="(190,320)" to="(730,320)"/>
<wire from="(190,190)" to="(210,190)"/>
<wire from="(250,220)" to="(270,220)"/>
<wire from="(1030,260)" to="(1060,260)"/>
<wire from="(190,180)" to="(190,190)"/>
<wire from="(850,150)" to="(880,150)"/>
<wire from="(350,240)" to="(350,260)"/>
<wire from="(510,190)" to="(510,240)"/>
<wire from="(880,130)" to="(880,150)"/>
<wire from="(1010,260)" to="(1030,260)"/>
<wire from="(350,260)" to="(430,260)"/>
<wire from="(410,220)" to="(430,220)"/>
<comp lib="1" loc="(480,130)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(850,260)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(330,240)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(160,180)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="CLK"/>
</comp>
<comp lib="1" loc="(1010,260)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(850,150)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(1000,150)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(490,240)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(180,260)" name="NOT Gate"/>
<comp lib="1" loc="(330,130)" name="NAND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1060,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Q_bar"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(240,190)" name="NOT Gate"/>
<comp lib="0" loc="(1060,150)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Q"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(50,110)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="D"/>
</comp>
</circuit>
</project>
